REACT_APP_API_KEY = AIzaSyBxdpC0Euc3p2uFwGH7r4-OXLddoqkn3ug
REACT_APP_AUTH_DOMAIN = my-blog-c50b1.firebaseapp.com
REACT_APP_PROJECT_ID = my-blog-c50b1
REACT_APP_STORAGE_BUCKET = my-blog-c50b1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 185337405193"
REACT_APP_APP_ID = 1:185337405193:web:efadabd6820038ff903dd8
REACT_APP_MEASUREMENT_ID = G-2JRRKYGCCS